<div class="navContainer">
    <div>
        <svg class="homeIco">
            <use href="#homeIco"></use>
        </svg>
        
    </div>
    <ul class="navItemContainer">
        <li><a href="#">Главная</a></li>
        <li>/</li>
        <li><a href="#">Пресс-центр</a></li>
        <li>/</li>
        <li><p>Фотогалерея</p></li>
    </ul>
</div>

<div class="galleryContainer">
    <h1 class="galleryTitle">Фотогалерея</h1>
    <div class="galleryBlockContainer">
        <div class="open-popup6">
            <div><img src="./assets/images/pressCenter/first.svg" alt="#"></div>
            <p>Вагонный парк</p>
        </div>
        <div class="open-popup7">
            <div><img src="./assets/images/pressCenter/second.svg" alt="#"></div>
            <p>Вагонный парк</p>
        </div>
        <div class="open-popup8">
            <div><img src="./assets/images/pressCenter/third.svg" alt="#"></div>
            <p>Вагонный парк</p>
        </div>


        <div class="popup__bg6"> 
            <form class="popup6">
                <svg class="close-popup6">
                    <use href="#cross"></use>
                </svg>
                <img class="mainImg" src="./assets/images/pressCenter/first.svg" alt="#">
            </form>
        </div>  

        <div class="popup__bg7"> 
            <form class="popup7">
                <svg class="close-popup7">
                    <use href="#cross"></use>
                </svg>
                <img class="mainImg" src="./assets/images/pressCenter/second.svg" alt="#">
            </form>
        </div>  

        <div class="popup__bg8"> 
            <form class="popup8">
                <svg class="close-popup8">
                    <use href="#cross"></use>
                </svg>
                <img class="mainImg" src="./assets/images/pressCenter/third.svg" alt="#">
            </form>
        </div>  


    </div>
    
</div>