<div class="navContainer">
    <div>
        <svg class="homeIco">
            <use href="#homeIco"></use>
        </svg>
        
    </div>
    <ul class="navItemContainer">
        <li><a href="#">Главная</a></li>
        <li>/</li>
        <li><a href="#">Пресс-центр</a></li>
        <li>/</li>
        <li><p>Новости компании</p></li>
    </ul>
</div>

<h1 class="mainTitle">Новости компании</h1>

<div class="newsContainer">

    <div class="newsBlockContainer">
        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Holisticly expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>
        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Accurate leadership through technically sound</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Monotonectally predominate team driven manufactured. Collaboratively ...</div>
        </div>
        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>

        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>

        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>

        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>

        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>

        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>

        <div class="container">
            <div class="date">20.06.2022</div>
            <a href="#" class="title">Expedite accurate leadership through technically sound quality vectors</a>
            <div class="subtitle">Appropriately innovate intuitive products whereas timely human capital. Monotonectally predominate team driven manufactured products through real-time alignments. Collaboratively ...</div>
        </div>

    </div>   

</div>